{
  "name": "number-to-word-persian",
  "version": "1.0.4",
  "description": "Convert numbers to Persian words.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Amin-Fathi/number-to-word-persian"
  },
  "keywords": [
    "number",
    "word",
    "persian"
  ],
  "author": "Amin Fathi",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
